#----------#
# Settings #
#----------#
set -g prefix C-a             # Who can reach C-b?
set -g mouse on                # I guess mice are useful sometimes..
set -g mode-keys vi            # vi or di
set -g base-index 1            # Start windows at 1
set -g history-limit 10000     # Larget history
set -g pane-base-index 1       # Start panes at 1
set -g renumber-windows on     # Closed windows renumber
set -s escape-time 0           # ESC instantly passed through to process
set -g set-clipboard off       # Use xclip over escape-code-clipboard #1119

# Make tmux colors are consistent with terminal
set -g default-terminal "screen-256color" 
set -ga terminal-overrides ",*256col*:Tc"

#----------#
# Bindings #
#----------#
# remap prefix from 'C-b' to C-a'
unbind C-b
bind C-a send-prefix

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# new window same directory
bind c new-window -c "#{pane_current_path}"
bind r command-prompt -I "#W" "rename-window '%%'"

# reload config file
bind R source-file ~/.tmux.conf \; display 'tmux configuration reloaded!'

# switch panes using vim keys
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
